#For GPL v2+ licensed portions:
#Copyright (c) 2014, Linux Foundation. All rights reserved.
#Linux Foundation chooses to take subject only to the GPLv2
#license terms, and distributes only under these terms.

#For LGPLv2.1+ licensed portions:
#Copyright (c) 2014, Linux Foundation. All rights reserved.
#Linux Foundation chooses to take subject only to the LGPLv2.1
#license terms, and distributes only under these terms.

LICENSE = "GPLv2only & LGPLv2.1only"
LIC_FILES_CHKSUM = "file://Documentation/licenses/COPYING.GPLv2;md5=b234ee4d69f5fce4486a80fdaf4a4263 \
                    file://Documentation/licenses/COPYING.LGPLv2.1;md5=4fbd65380cdd255951079008b364516c"
