PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.23.2
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: bzip2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: dbus
PACKAGE VERSION: 1.8.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: dbus-lib
PACKAGE VERSION: 1.8.20
RECIPE NAME: dbus
LICENSE: AFL-2 | GPLv2+

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: expat
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: ext4-utils
PACKAGE VERSION: git
RECIPE NAME: ext4-utils
LICENSE: Apache-2.0

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.44.1
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.22
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: kbd
PACKAGE VERSION: 2.0.2
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kbd-consolefonts
PACKAGE VERSION: 2.0.2
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: kbd-keymaps
PACKAGE VERSION: 2.0.2
RECIPE NAME: kbd
LICENSE: GPLv2+

PACKAGE NAME: keymaps
PACKAGE VERSION: 1.0
RECIPE NAME: keymaps
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libcap
PACKAGE VERSION: 2.24
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcutils
PACKAGE VERSION: 1.0
RECIPE NAME: libcutils
LICENSE: Apache-2.0

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.2.1
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 4.9.3
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libkmod
PACKAGE VERSION: 21+gitAUTOINC+114ec87c85
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblog
PACKAGE VERSION: 1.0
RECIPE NAME: liblog
LICENSE: Apache-2.0

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.1
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmincrypt
PACKAGE VERSION: git
RECIPE NAME: libmincrypt
LICENSE: Apache-2.0

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.38
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libselinux
PACKAGE VERSION: 2.4
RECIPE NAME: libselinux
LICENSE: PD

PACKAGE NAME: libsparse
PACKAGE VERSION: 1.0
RECIPE NAME: libsparse
LICENSE: Apache-2.0

PACKAGE NAME: libss
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libstdc++
PACKAGE VERSION: 4.9.3
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.0
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: lzo
PACKAGE VERSION: 2.09
RECIPE NAME: lzo
LICENSE: GPLv2only

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2

PACKAGE NAME: netbase
PACKAGE VERSION: 5.3
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: os-release
PACKAGE VERSION: 1.0
RECIPE NAME: os-release
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: powerapp
PACKAGE VERSION: git
RECIPE NAME: powerapp
LICENSE: Apache-2.0

PACKAGE NAME: powerapp-powerconfig
PACKAGE VERSION: git
RECIPE NAME: powerapp
LICENSE: Apache-2.0

PACKAGE NAME: powerapp-reboot
PACKAGE VERSION: git
RECIPE NAME: powerapp
LICENSE: Apache-2.0

PACKAGE NAME: powerapp-shutdown
PACKAGE VERSION: git
RECIPE NAME: powerapp
LICENSE: Apache-2.0

PACKAGE NAME: recovery
PACKAGE VERSION: git
RECIPE NAME: recovery
LICENSE: Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.2.1
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: start-scripts-find-recovery-partitions
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-find-recovery-partitions
LICENSE: BSD

PACKAGE NAME: start-scripts-firmware-links
PACKAGE VERSION: 1.0
RECIPE NAME: start-scripts-firmware-links
LICENSE: BSD

PACKAGE NAME: system-core
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-adbd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-logd
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: system-core-usb
PACKAGE VERSION: git
RECIPE NAME: system-core
LICENSE: Apache-2.0

PACKAGE NAME: systemd
PACKAGE VERSION: 225+gitAUTOINC+e1439a1472
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: systemd-compat-units
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-compat-units
LICENSE: MIT

PACKAGE NAME: systemd-serialgetty
PACKAGE VERSION: 1.0
RECIPE NAME: systemd-serialgetty
LICENSE: GPLv2+

PACKAGE NAME: systemd-vconsole-setup
PACKAGE VERSION: 225+gitAUTOINC+e1439a1472
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: udev
PACKAGE VERSION: 225+gitAUTOINC+e1439a1472
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: udev-hwdb
PACKAGE VERSION: 225+gitAUTOINC+e1439a1472
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+53274f0875
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.26.2
RECIPE NAME: util-linux
LICENSE: GPLv2only & LGPLv2.1only

PACKAGE NAME: volatile-binds
PACKAGE VERSION: 1.0
RECIPE NAME: volatile-binds
LICENSE: MIT

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

