base-files
base-passwd
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
bzip2
dbus-1
e2fsprogs-e2fsck
e2fsprogs-mke2fs
init-ifupdown
initscripts
initscripts-functions
kbd
kbd-consolefonts
kbd-keymaps
keymaps
kmod
libacl1
libattr1
libblkid1
libbz2-0
libc6
libcap2
libcom-err2
libcutils0
libdbus-1-3
libe2p2
libexpat1
libext2fs2
libext4-utils0
libffi6
libgcc1
libglib-2.0-0
libkmod2
liblog0
liblzma5
liblzo2-2
libmincrypt0
libmount1
libpcre1
libselinux1
libsparse0
libss2
libstdc++6
libunwind0
libuuid1
libz1
modutils-initscripts
mtd-utils-ubifs
netbase
os-release
packagegroup-core-boot
powerapp
powerapp-powerconfig
powerapp-reboot
powerapp-shutdown
recovery
run-postinsts
shadow
shadow-base
shadow-securetty
start-scripts-find-recovery-partitions
start-scripts-firmware-links
system-core
system-core-adbd
system-core-logd
system-core-usb
systemd
systemd-compat-units
systemd-serialgetty
systemd-vconsole-setup
udev
udev-hwdb
update-alternatives-opkg
update-rc.d
util-linux-agetty
util-linux-fsck
util-linux-mount
util-linux-sulogin
volatile-binds