acdb-fts
acdb-mcs
acdbloader
acdbloader-dev
adpcm-dec
adreno200
adsprpc
aemp
alsa-conf
alsa-conf-base
alsa-intf
alsa-lib
alsa-plugins-pulseaudio-conf
alsa-states
alsa-utils
alsa-utils-aconnect
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsaucm
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-speakertest
alsaucm-conf
atfwd-daemon
audcaltests
audio-codecs-noship
audio-dev-arbi
audio-effects
audio-effects-noship
audio-ftm
audio-generic-effect-framework
audio-listen-noship
audio-parsers
audio-resampler
audiohal
audiohal-dev
av-frameworks
av-frameworks-dev
base-files
base-passwd
bash
bluez5
bt-app
bt-property
bt-services
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
bzip2
bzip2-dev
ca-certificates
chargemode
common
common-dev
cryptodev-linux
cryptodev-linux-dev
curl
data
data-oss
db
db-dev
dbus-1
dhcpcd
diag
diag-dev
diag-reboot-app
display-hal-linux
dnsmasq
drc
e2fsprogs-e2fsck
ebtables
encoders
ethtool
ffmpeg
fluoride
ftm
gcc
gdb
graphite-client
graphite-client-dev
hci-qcomm-init
hostap-daemon-qcacld
i2c-tools
init-audio
init-ifupdown
init-mss
initscripts
initscripts-dev
initscripts-functions
iproute2
iptables
iw
kbd
kbd-consolefonts
kbd-keymaps
keydet
keymaps
kmod
libacdbmapper-dev
libacdbmapper1
libacdbrtac-dev
libacdbrtac1
libacl1
libadiertac-dev
libadiertac1
libasound-module-conf-pulse
libasound-module-ctl-pulse
libasound-module-pcm-pulse
libasound2
libatomic-ops
libatomic-ops-dev
libattr1
libaudcal-dev
libaudcal1
libaudioalsa-dev
libaudioalsa1
libblkid1
libbt-vendor0
libbtvendorhal0
libbz2-0
libc6
libc6-dbg
libc6-dev
libc6-extra-nss
libc6-thread-db
libcap2
libcidn1
libcom-err2
libconfigdb0
libcrypto1.0.0
libcurl5
libcutils-dev
libcutils0
libdbus-1-3
libdsutils1
libe2p2
libexpat-dev
libexpat1
libext2fs2
libext4-utils-dev
libext4-utils0
libffi-dev
libffi6
libform5
libformw5
libgcc-s-dev
libgcc1
libgdbm-compat4
libgdbm-dev
libgdbm4
libglib-2.0-0
libglib-2.0-dev
libgmp10
libgnutls28
libhardware-dev
libhardware0
libical
libjson-c2
libkmod2
liblog-dev
liblog0
libltdl7
liblzma5
libmenu5
libmenuw5
libmincrypt-dev
libmincrypt0
libmount1
libmpc3
libmpfr4
libncurses5
libncursesw5
libnfnetlink0
libnl-3-200
libnl-3-cli
libnl-3-genl
libnl-nf-3-200
libnl-route-3-200
libpanel5
libpanelw5
libpcap1
libpcre-dev
libpcre1
libpcrecpp0
libpcreposix0
libperl5
libpugixml1
libpulse0
libpulsecommon
libpulsecore
libpython2.7-1.0
libqmi-client-helper1
libreadline-dev
libreadline5
libsafe-iop-dev
libsafe-iop0
libsamplerate0
libselinux-dev
libselinux1
libsepol-dev
libsepol1
libsndfile1
libsparse-dev
libsparse0
libspeexdsp1
libsqlite3-0
libsqlite3-dev
libssl1.0.0
libstdc++-dev
libstdc++6
libsurround-sound-headers1
libsystemd0
libtic5
libticw5
libtime-genoff-dev
libtime-genoff1
libtinfo5
libudev1
libunwind-dev
libunwind0
libuuid1
libxml0
libxml2
libz-dev
libz1
linux-libc-headers-dev
media
media-dev
mm-osal
mm-parser
mm-parser-noship
modem-shutdown
modutils-initscripts
native-frameworks
native-frameworks-dev
ncurses
ncurses-dev
ncurses-terminfo-base
netbase
nettle
ntp
ntp-tickadj
omx
omx-noship
omx-noship-dev
openssl
openssl-conf
openssl-dev
os-release
packagegroup-core-boot
perl
pulseaudio-lib-alsa-util
pulseaudio-lib-protocol-native
pulseaudio-module-alsa-card
pulseaudio-module-alsa-sink
pulseaudio-module-alsa-source
pulseaudio-module-always-sink
pulseaudio-module-augment-properties
pulseaudio-module-card-restore
pulseaudio-module-default-device-restore
pulseaudio-module-detect
pulseaudio-module-device-restore
pulseaudio-module-filter-apply
pulseaudio-module-filter-heuristics
pulseaudio-module-intended-roles
pulseaudio-module-native-protocol-unix
pulseaudio-module-null-sink
pulseaudio-module-position-event-sounds
pulseaudio-module-remap-sink
pulseaudio-module-remap-source
pulseaudio-module-rescue-streams
pulseaudio-module-role-cork
pulseaudio-module-stream-restore
pulseaudio-module-suspend-on-idle
pulseaudio-module-switch-on-port-available
pulseaudio-module-udev-detect
pulseaudio-server
python-core
python-dev
python-lang
python-re
python-readline
qc-bt-daemon
qcacld-utils
qmi
qmi-framework
qmi-shutdown-modem
qsthw-api
qsthw-api-dev
reboot-daemon
rmtstorage
run-postinsts
shadow
shadow-base
shadow-securetty
smwrapper
soundtrigger
soundtrigger-dev
start-scripts-find-partitions
start-scripts-firmware-links
start-scripts-misc-daemon
start-scripts-qci-daemon
surround-sound-3mic
surround-sound-3mic-dev
system-conf
system-core
system-core-adbd
system-core-debuggerd
system-core-dev
system-core-leprop
system-core-logd
system-core-post-boot
system-core-usb
system-media
system-media-dev
system-prop
systemd
systemd-compat-units
systemd-serialgetty
systemd-vconsole-setup
tcpdump
thermal-engine
tinyalsa
tinyalsa-dev
tinycompress
tinycompress-dev
tzdata
udev
udev-hwdb
update-alternatives-opkg
update-rc.d
update-rc.d-dev
util-linux-agetty
util-linux-fsck
util-linux-mount
util-linux-sulogin
valgrind
volatile-binds
wcnss
wireless-tools
wlan-opensource
wpa-supplicant-qcacld