# Copyright (c) 2016-17, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/dev/subsys_modem    gen_context(system_u:object_r:subsys_modem_device_t,s0)

#/dev/msm_.*                gen_context(system_u:object_r:audio_device_t,s0)
/dev/media([0-9])+    -c    gen_context(system_u:object_r:video_device_t,s0)
#/dev/v4l-subdev.*          gen_context(system_u:object_r:video_device_t,s0)
/dev/video([0-44])+   -c    gen_context(system_u:object_r:video_device_t,s0)
/dev/smem_log         -c    gen_context(system_u:object_r:shared_log_device_t,s0)
/dev/socket/logd      -s    gen_context(system_u:object_r:logd_socket_t,s0)
/dev/smd([0-44])+     -c    gen_context(system_u:object_r:smd_device_t,s0)
#/dev/logd                   gen_context(system_u:object_r:devlog_t,s0)d
#TODO need to cleanup this
/data/misc/wifi(/.*)?  -- gen_context(system_u:object_r:wifi_data_file_t,s0)
